Dear Prof. Bourne,

I am still working on the automated sequence generator, which will
hopefully be able to replicate the sequence we generated manually back
in November. The manually generated sequence was as follows:

Step-1:
Assembling the members: "F-angled-Upper" and "G-vertical-bumper"

Steps 2, 3, 4:
Adding the members: "C-upper-interface-horizontal",
"H-horizontal-bumper" and "D-angled-bottom" to the subassemly from
step 1. Order by which these members are added does not afftect the
critical dimensions

Steps 5, 6:
Adding the members: "E-angled-bottom-two" and "I-bumper-gusset" to the
subassemly from step 4. Order by which these members are added does
not afftect the critical dimensions

Step 7:
Assembling the two flat structure subassemblies to the sandbox

Step 8:
Assembling the member "A-front-cross"

Step 9:
Assembling the hinge-blocks


Thanks very much,
Karim