MOC:CFG_1.0:5:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 45\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 45
#
MOTION_PLANNER:

      -name "motion_planner_1" -std_servo_queue_time 0.193536\
      -dyn_ipol_decbuf_type "OPTIMAL_PATH" -use_motion_sup "rob1"\
      -use_jog_parameters "motion_planner_1" -use_for_synchronization \
      -use_for_jogging  -repos_installed  -dyn_ipol_type 1\
      -use_spline_parameters "motion_planner_1" -restricted_circlepoint 

      -name "motion_planner_2"

      -name "motion_planner_3"

      -name "motion_planner_4"

      -name "motion_planner_5"

      -name "motion_planner_6"
#
JOG_PARAMETERS:

      -name "motion_planner_1"
#
MECHANICAL_UNIT:

      -name "LI600" -use_run_enable "" -use_activation_relay ""\
      -use_brake_relay "rob1_brake" -use_robot "ROBOT_LI600"\
      -allow_move_of_user_frame  -stand_by_state  -activate_at_start_up \
      -deactivation_forbidden 
#
RELAY:

      -name "rob1_brake" -out_signal "DRV1BRAKE" -in_signal "DRV1BRAKEFB"

      -name "rob1_run" -out_signal "DRV1CHAIN1" -in_signal "DRV1K1" -run_relay 

      -name "rob1_run2" -out_signal "DRV1CHAIN2" -in_signal "DRV1K2" -run_relay 
#
ROBOT:

      -name "ROB_1" -use_robot_serial_number "rob_1"\
      -use_robot_type "ROB1_2600_1.85_12" -use_robot_calib "r1_uncalib"\
      -use_joint_0 "rob1_1" -use_joint_1 "rob1_2" -use_joint_2 "rob1_3"\
      -use_joint_3 "rob1_4" -use_joint_4 "rob1_5" -use_joint_5 "rob1_6"\
      -base_mass 50.8 -base_mass_centre_x -0.06 -base_mass_centre_y 0.0013\
      -base_mass_centre_z 0.0826 -use_lin_jog "ROB1" -use_reorient_jog "ROB1"\
      -use_joint_jog "ROB1" -use_kinematic_corvec 

      -name "ROBOT_LI600" -use_robot_type "ROBOT_TYPE_LI600"\
      -use_robot_calib "rob_uncalib" -use_joint_0 "M7DM1" -rot_x_tol 0.1\
      -rot_y_tol 0.1 -rot_z_tol 0.1
#
ROBOT_SERIAL_NUMBER:

      -name "rob_1" -robot_serial_number_high_part " 26M"\
      -robot_serial_number_low_part 63205
#
ROBOT_TYPE:

      -name "ROBOT_TYPE_LI600" -type "GEN_KIN" -error_model "NOMINAL"\
      -no_of_joints 1 -master_robot  -soft_static_position_ratio 25.7\
      -soft_static_speed_ratio 5 -soft_influence_pos_speed_ratio 2.5\
      -base_pose_rot_u0 0.707107 -base_pose_rot_u2 0.707107
#
TOOL_INTERFACE:

      -name "r1_tool"
#
CSS:

      -name "rob1" -valid 
#
MOTION_SUP:

      -name "rob1" -path_col_detect_on  -gravity_tolerance 0.2\
      -friction_tolerance 1 -disturbance_tolerance 0.5

      -name "default"
#
SINGLE:

      -name "M7DM1" -use_single_type "M7DM1" -use_joint "M7DM1"
#
SINGLE_TYPE:

      -name "M7DM1" -mechanics "TRACK"
#
JOINT:

      -name "M7DM1" -logical_axis 7 -use_measurement_channel "M7DM1"\
      -use_axc_filter "M7DM1" -use_arm "M7DM1" -use_transmission "M7DM1"\
      -use_brake "M7DM1" -use_supervision "M7DM1" -use_drive_system "M7DM1"\
      -uncalibrated_control_master_type "UCCM0"\
      -use_uncalibrated_control_master "M7DM1"\
      -normal_control_master_type "LCM0" -use_normal_control_master "M7DM1"
#
MEASUREMENT_CHANNEL:

      -name "M7DM1" -use_measurement_board_type "DSQC313" -measurement_link 2\
      -measurement_node 7
#
ARM:

      -name "rob1_1" -use_arm_type "ROB1_1" -use_acc_data "rob1_1"\
      -use_arm_calib "rob1_1" -upper_joint_bound 3.14159\
      -lower_joint_bound -3.14159 -upper_joint_bound_max 3.14159\
      -lower_joint_bound_min -3.14159

      -name "rob1_2" -use_arm_type "ROB1_2" -use_acc_data "rob1_2"\
      -use_arm_calib "rob1_2" -upper_joint_bound 2.70526\
      -lower_joint_bound -1.65806 -upper_joint_bound_max 2.70526\
      -lower_joint_bound_min -1.65806

      -name "rob1_3" -use_arm_type "ROB1_3" -use_acc_data "rob1_3"\
      -use_check_point "rob1_3" -use_arm_calib "rob1_3" -upper_joint_bound 1.309\
      -lower_joint_bound -3.14159 -upper_joint_bound_max 1.309\
      -lower_joint_bound_min -3.14159

      -name "rob1_4" -use_arm_type "ROB1_4" -use_acc_data "rob1_4"\
      -use_arm_calib "rob1_4" -upper_joint_bound 6.98132\
      -lower_joint_bound -6.98132 -upper_joint_bound_max 1583\
      -lower_joint_bound_min -1583

      -name "rob1_5" -use_arm_type "ROB1_5" -use_acc_data "rob1_5"\
      -use_arm_calib "rob1_5" -upper_joint_bound 2.0944\
      -lower_joint_bound -2.0944 -upper_joint_bound_max 2.0944\
      -lower_joint_bound_min -2.0944

      -name "rob1_6" -use_arm_type "ROB1_6" -use_acc_data "rob1_6"\
      -use_arm_calib "rob1_6" -upper_joint_bound 6.98132\
      -lower_joint_bound -6.98132 -upper_joint_bound_max 1727\
      -lower_joint_bound_min -1727

      -name "M7DM1" -use_arm_type "M7DM1" -use_acc_data "M7DM1"\
      -upper_joint_bound 0.04 -lower_joint_bound -0.56
#
ARM_TYPE:

      -name "M7DM1"
#
ARM_CHECK_POINT:

      -name "rob1_3" -checktype "POS" -position_x 0 -position_y 0 -position_z 0
#
ARM_LOAD:

      -name "r1_load_1"

      -name "r1_load_2"

      -name "r1_load_3"

      -name "r1_load_4"
#
ACC_DATA:

      -name "M7DM1" -wc_acc 0.4 -wc_dec 0.8
#
ARM_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"
#
JOINT_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"

      -name "irb_default"
#
TRANSMISSION:

      -name "M7DM1" -transm_joint -1636.89
#
BRAKE:

      -name "M7DM1" -brake_control_on_delay_time 1.5\
      -brake_control_on_min_delay_time 2 -absolute_brake_torque 24\
      -initial_brake_dec_time 0 -max_brake_release_time 2
#
SUPERVISION:

      -name "M7DM1" -use_supervision_type "M7DM1" -power_up_position_on \
      -counter_supervision_on  -position_supervision_on  -speed_supervision_on \
      -load_supervision_on  -jam_supervision_on  -in_position_range 1\
      -normalized_zero_speed 0.02 -reference_master_pos_supervision_on 
#
SUPERVISION_TYPE:

      -name "M7DM1" -static_power_up_position_limit 3\
      -dynamic_power_up_position_limit 150 -static_position_limit 3\
      -dynamic_position_limit 50 -static_normalized_speed_limit 0.06\
      -dynamic_normalized_speed_limit 0.3 -normalized_influence_sensitivity 0.2\
      -speed_half_time 0.5 -max_jam_normalized_speed 0.05 -max_overload_time 0.5\
      -max_jam_time 0.5
#
AXC_FILTER:

      -name "M7DM1" -use_feedback_iir2_filter "LP_496"\
      -use_speed_error_iir2_filter1 "NOTCH_248"\
      -use_speed_error_iir2_filter2 "LAG_16_72"\
      -use_torque_limit_iir1_filter1 "LP_25"\
      -use_torque_limit_iir1_filter2 "LP_25"
#
DRIVE_SYSTEM:

      -name "M7DM1" -use_current_transfer_function "cur_tr_1.00"\
      -use_current_controller "c_c_fast_1" -use_mains "mains"\
      -use_trafo "trafo_dm1" -use_dc_link "dc_link_dm1" -use_drive_unit "M7DM1"\
      -use_cable "cable_4.5_30" -use_motor "M7DM1"\
      -use_thermal_duty_cycle "M7DM1" -use_stress_duty_cycle "M7DM1"
#
MAINS:

      -name "mains" -u_tolerance_min -0.15 -u_tolerance_max 0.1
#
CURRENT_CONTROLLER:

      -name "c_c_slow_1" -Kp_d_factor 0.2 -current_forced_factor 0.5\
      -delay_filter_time 0.000252
#
CABLE:

      -name "cable_4.5_30" -use_cable_type "cable_4.5" -length 30

      -name "cable_3.0_30" -use_cable_type "cable_3.0" -length 30

      -name "cable_1.5_30" -use_cable_type "cable_1.5" -length 30

      -name "cable_1.0_30" -use_cable_type "cable_1.0" -length 30

      -name "cable_3.0_50" -use_cable_type "cable_3.0" -length 50

      -name "cable_2.0_50" -use_cable_type "cable_2.0" -length 50

      -name "cable_0.75_50" -use_cable_type "cable_0.75" -length 50
#
MOTOR:

      -name "M7DM1" -use_motor_type "TS4839_N9020E435" -use_motor_calib "M7DM1"
#
MOTOR_TYPE:

      -name "default" -pole_pairs 3 -torque_0 1 -ke 0.5 -i_max 3 -r_stator_20 5\
      -l_stator 0.02

      -name "TS4839_N9020E435" -pole_pairs 4 -inertia 0.0172 -torque_0 15.9\
      -ke 0.3418 -i_max 40 -r_stator_20 0.07 -l_stator 0.0006
#
MOTOR_CALIB:

      -name "rob1_1" -valid_com_offset  -cal_offset 4.47175 -valid_cal_offset 

      -name "rob1_2" -valid_com_offset  -cal_offset 3.66257 -valid_cal_offset 

      -name "rob1_3" -valid_com_offset  -cal_offset 4.70156 -valid_cal_offset 

      -name "rob1_4" -valid_com_offset  -cal_offset 0.191172 -valid_cal_offset 

      -name "rob1_5" -valid_com_offset  -cal_offset 0.0482245 -valid_cal_offset 

      -name "rob1_6" -valid_com_offset  -cal_offset 2.31957 -valid_cal_offset 

      -name "LOCKED" -valid_com_offset  -valid_cal_offset 

      -name "M7DM1" -com_offset 2.21296 -valid_com_offset  -cal_offset 1.01885\
      -valid_cal_offset 
#
THERMAL_DUTY_CYCLE:

      -name "M7DM1"
#
STRESS_DUTY_CYCLE:

      -name "M7DM1" -speed_absolute_max 377 -torque_absolute_max 26
#
UCCM0:

      -name "M7DM1" -Kp 30 -Kv 1.4 -Ti 0.5 -speed_max_n 45 -acc_max_n 3000\
      -dec_max_n 3000
#
LCM0:

      -name "M7DM1" -Kp 30 -Kv 1.4 -Ti 0.09 -ffw_mode 1 -resonance_frequency 10\
      -inertia 0.08
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"
#
CFRIC_BLOCK:

      -name "r1_CFric_1" -friction_ff_on  -friction_ff_level 0.75\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_2" -friction_ff_on  -friction_ff_level 1.14\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_3" -friction_ff_on  -friction_ff_level 0.3\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_4" -friction_ff_on  -friction_ff_level 0.13\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_5" -friction_ff_on  -friction_ff_level 0.13\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6

      -name "r1_CFric_6" -friction_ff_on  -friction_ff_level 0.15\
      -servo_tune_id_level 5 -servo_tune_id_ramp 6
#
SIS_EXTERNAL:

      -name "r1_sis_param" -prod_time_service_interval 6000\
      -calender_time_service_interval 1 -gear_box_warning_level 100\
      -ambient_temperature 45
